# FirebaseNetAdmin

./: FirebaseNetAdmin.sln  FirebaseNetStandardAdmin.sln  README.md
FirebaseNetStandardAdmin/: FirebaseNetStandardAdmin.cs  FirebaseNetStandardAdmin.csproj  IFirebaseNetStandardAdmin.cs
FirebaseNetStandardAdmin/Configurations/: DefaultFirebaseConfiguration.cs  IFirebaseConfiguration.cs
FirebaseNetStandardAdmin/Configurations/AuthPayload/: AuthPayloadGenerator.cs  CustomTokenPayloadGenerator.cs  JwtAuthPayloadGenerator.cs  PermissionAuthPayloadGenerator.cs
FirebaseNetStandardAdmin/Configurations/ServiceAccounts/: IServiceAccountCredentials.cs  JSONServiceAccountCredentials.cs  JsonServiceAccountModel.cs  P12ServiceAccountCredentials.cs
FirebaseNetStandardAdmin/Encryption/JWT/: IJWTProvider.cs
FirebaseNetStandardAdmin/Exceptions/: FirebaseHttpException.cs
FirebaseNetStandardAdmin/Extensions/: DateExtensions.cs  EncryptionExtensions.cs  HttpResponseMEssageExtensions.cs  StringExtensions.cs
FirebaseNetStandardAdmin/Firebase/: KeyEntity.cs
FirebaseNetStandardAdmin/Firebase/Auth/: FirebaseAdminAuth.cs  IFirebaseAdminAuth.cs
FirebaseNetStandardAdmin/Firebase/Commands/: Delete.cs  EndAt.cs  EqualTo.cs  Get.cs  LimitToFirst.cs  LimitToLast.cs  OrderBy.cs  Push.cs  Set.cs  StartAt.cs  Update.cs
FirebaseNetStandardAdmin/Firebase/Database/: FirebaseAdminDatabase.cs  (+3 more)
FirebaseNetStandardAdmin/HttpClients/: FirebaseAccessToken.cs  FirebaseHttpClient.cs  IFirebaseHttpClient.cs
FirebaseNetStandardAdmin/Serializations/: FirebaseAccessTokenContractResolver.cs
(+67 files in other folders)
